NODE_DEV = development
PORT = 3005
MONGO_URI = mongodb+srv://bene:369369@cluster0.jrbttxw.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = oOtAaAlLjt5MnApi6fPzdESBSeWPlJY3